function main() {
    print("Hello World!")
    val a = a<Int>()
    a.t.toString()
    {1,2,"",1.0}//struct - list
}

class A<T> where T extends Number {
    private val value: T

    constructor (value /*auto initialize member*/)
        /* optional function body */
    public function print() {
        print(value)
    }
    public function load() {
        val a = File.readText("a.txt")?[1..]
        // do something

    }
    // private / protected / internal / public
    friend function main()
    //friend function test(a: Int /*Int is optional*/)
}

operator add<T, P>(t: T, p: P) {
    return t.toString() + p.toString()
}
